# Shared

Common/: Enum.h
Common/Physics/: TimePoint.cpp
Configuration/: Platform.props  Platform.targets  Tools.props  Tools.targets
Default/: StringHelper.cpp  StringHelper.h
Default/Storage/Streams/: StringReader.cpp  StringReader.h  StringWriter.cpp  StringWriter.h
Framework/: Framework.vcxitems
Framework/Framework/: Application.cpp  Application.h
Framework/UI/Controls/Menus/: PopupMenuItem.h  ToolTip.h
FreeRTOS/: ErrorHelper.cpp  ErrorHelper.h  IntelliSense.h  Platform.h  TaskClass.cpp  TaskClass.h  TaskHelper.cpp  TaskLock.cpp  TaskLock.h  TypeHelper.h
FreeRTOS.Esp32/: Main.cpp  MemoryHelper.cpp  MemoryHelper.h  Readme.md  TimeHelper.cpp  TimeHelper.h  pch.h  sdkconfig
FreeRTOS.Esp32/Actors/: RgbLeds.cpp  RgbLeds.h
FreeRTOS.Esp32/Components/heap/: CMakeLists.txt  Kconfig  Readme.md  block_map.c  block_map.h  cluster_group.c  cluster_group.h  component.mk  heap_block.c  heap_block.h  heap_caps_init.c  linker.lf  multi_heap.c  multi_heap_internal.h  multi_heap_platform.h  offset_index.c  offset_index.h  parent_group.c  parent_group.h
FreeRTOS.Esp32/Configuration/: Configuration.props  Default.props  Default.targets  ProjectConfigurations.props  Tools.targets  partitions.csv
FreeRTOS.Esp32/Devices/: ClockHelper.cpp  ClockHelper.h  Cpu.cpp  Cpu.h  InterruptLock.h  MemoryClass.cpp  MemoryClass.h  Timer.cpp  Timer.h
FreeRTOS.Esp32/Devices/Gpio/: AnalogHelper.cpp  AnalogHelper.h  GpioHelper.cpp  GpioHelper.h  ImpulseHelper.cpp  ImpulseHelper.h  PwmHelper.cpp  PwmHelper.h  TouchHelper.cpp  TouchHelper.h
FreeRTOS.Esp32/Devices/I2C/: I2CBus.cpp  I2CBus.h  I2CHelper.h
FreeRTOS.Esp32/Devices/OneWire/: OneWireHelper.cpp  OneWireHelper.h
FreeRTOS.Esp32/Devices/Serial/: SerialPort.cpp  SerialPort.h
FreeRTOS.Esp32/Devices/Storage/: FlashDevice.cpp  FlashDevice.h
FreeRTOS.Esp32/Network/Dns/: DnsClient.cpp  DnsClient.h  DnsHelper.h  DnsServer.cpp  DnsServer.h
FreeRTOS.Esp32/Network/Ota/: OtaUpdate.cpp  OtaUpdate.h
FreeRTOS.Esp32/Network/Smtp/: Email.cpp  Email.h
FreeRTOS.Esp32/Network/Tcp/: PacketBuffer.cpp  PacketBuffer.h  TcpClient.cpp  TcpClient.h  TcpConnection.cpp  TcpConnection.h  TcpServer.cpp  TcpServer.h  TcpSocket.cpp  TcpSocket.h
FreeRTOS.Esp32/Network/Tls/: TlsCertificate.cpp  TlsCertificate.h  TlsKey.cpp  TlsKey.h  TlsRandom.cpp  TlsRandom.h  TlsSocket.cpp  TlsSocket.h
FreeRTOS.Esp32/Network/Udp/: UdpSocket.cpp  UdpSocket.h
FreeRTOS.Esp32/Network/WiFi/: WiFiConnection.cpp  WiFiConnection.h  WiFiEvent.h  WiFiHelper.cpp  WiFiHelper.h
FreeRTOS.Esp32/Security/Rsa/: RsaKey.cpp  RsaKey.h
FreeRTOS.Esp32/System/: System.cpp  System.h
FreeRTOS.Esp32/Web/Templates/: NetworkParagraph.cpp  NetworkParagraph.h  SystemParagraph.cpp  SystemParagraph.h
FreeRTOS/Configuration/: Default.props
FreeRTOS/Console/: Application.cpp  Application.h
FreeRTOS/IoT/: Application.cpp  Application.h
FreeRTOS/Storage/: Clipboard.cpp  Clipboard.h
FreeRTOS/Storage/Filesystem/: Directory.cpp  Directory.h  Partition.cpp  Partition.h
FreeRTOS/System/: Timer.cpp  Timer.h
IoT/: IoT.vcxitems  IoT.vcxitems.filters
IoT.Devices/: IoT.Devices.vcxitems  IoT.Devices.vcxitems.filters
IoT.Devices/Devices/Displays/: Display.cpp  Display.h  Oled128x64.cpp  Oled128x64.h
IoT/Actors/: Motor.cpp  Motor.h  Servo.cpp  Servo.h  StepperMotor.cpp  StepperMotor.h
IoT/Collections/: Settings.cpp  Settings.h  Vector.h
IoT/Devices/: Device.h
IoT/Devices/Gpio/: AnalogPin.cpp  AnalogPin.h  GpioPin.cpp  GpioPin.h  ImpulsePin.cpp  ImpulsePin.h  InputPin.cpp  InputPin.h  OneWire.cpp  OneWire.h  OneWireHelper.cpp  OneWireHelper.h  OutputPin.cpp  OutputPin.h  PwmPin.cpp  PwmPin.h  TouchPin.cpp  TouchPin.h
IoT/Graphics/Emulation/: Brush.h  Cursor.h  Font.cpp  Font.h  RenderTarget.cpp  RenderTarget.h  Theme.cpp  Theme.h
IoT/Graphics/Emulation/Fonts/: SmallFont.cpp  SmallFont.h  TinyFont.cpp  TinyFont.h
IoT/Math/: Average.h  DataRow.cpp  DataRow.h
IoT/Physics/: Energy.cpp  Energy.h  Flow.cpp  Flow.h  Humidity.cpp  Humidity.h  Power.cpp  Power.h  Pressure.cpp  Pressure.h  Temperature.cpp  Temperature.h
IoT/Runtime/: Shell.cpp  Shell.h  ShellCommandList.cpp  ShellCommandList.h
IoT/Sensors/Climate/: Bme280.cpp  Bme280.h
IoT/Sensors/Temperature/: DS18B20.cpp  DS18B20.h  KTY-81-210.cpp  KTY-81-210.h  Pt1000.cpp  Pt1000.h
Network/Network/: Connection.cpp  Connection.h  HostAddress.cpp  HostAddress.h  IpAddress.cpp  IpAddress.h
Network/Network/Smtp/: Email.cpp  Email.h
Network/Network/Tcp/: TcpServer.cpp  TcpServer.h
Network/Network/Telnet/: TelnetServer.cpp  TelnetServer.h
Network/Network/Udp/: UdpMessage.cpp  UdpMessage.h  UdpServer.cpp  UdpServer.h
Network/Storage/Base64/: Base64Helper.cpp  Base64Helper.h
Web/Html/: HtmlDocument.cpp
Web/Html/Elements/: HtmlBreak.cpp  HtmlHead.cpp  HtmlImage.cpp  HtmlLabel.cpp  HtmlLink.cpp  HtmlNode.cpp  HtmlNode.h  HtmlText.cpp  HtmlText.h
Web/Html/Elements/Tables/: HtmlColumn.cpp  HtmlTable.cpp
Web/Java/: JavaScript.cpp
Web/Json/: JsonElement.cpp
Web/Network/Http/: HttpParameters.cpp  HttpRequest.cpp  HttpResponse.cpp
Web/Web/: WebDirectory.cpp  WebEventSource.cpp
Web/Web/Elements/: WebButton.cpp  WebInput.cpp  WebLabel.cpp  WebLog.cpp  WebLogin.cpp  WebVariable.h
Web/Web/Elements/Graphs/: WebAxis.h  WebDataRow.cpp  WebGraph.cpp
Windows/: Windows.vcxitems  pch.h
Windows.Console/: Windows.Console.vcxitems  Windows.Console.vcxitems.filters
Windows.Console/Console/: Application.cpp  Application.h  Console.cpp  Console.h
Windows.Desktop/: Windows.Desktop.vcxitems
Windows.Desktop/Desktop/: Overlapped.h
Windows.Desktop/Desktop/Dialogs/: OpenFileDialog.h
