<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{B59610F8-DF42-45BF-B08A-5E117DCC1764}</ItemsProjectGuid>
    <ItemsSccProjectName>$/Shared/IoT</ItemsSccProjectName>
    <ItemsSccAuxPath>https://svenbieg.visualstudio.com</ItemsSccAuxPath>
    <ItemsSccLocalPath>.</ItemsSccLocalPath>
    <ItemsSccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</ItemsSccProvider>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Actors\Motor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Actors\Servo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Actors\StepperMotor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Collections\Settings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Gpio\AnalogPin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Gpio\GpioPin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Gpio\ImpulsePin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Gpio\InputPin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Gpio\OneWire.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Gpio\OneWireHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Gpio\OutputPin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Gpio\PwmPin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Gpio\TouchPin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Emulation\Font.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Emulation\Fonts\SmallFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Emulation\Fonts\TinyFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Emulation\RenderTarget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Emulation\Theme.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Math\DataRow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Energy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Flow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Humidity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Power.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Pressure.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Temperature.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Runtime\Shell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Runtime\ShellCommandList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sensors\Climate\Bme280.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sensors\Temperature\DS18B20.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sensors\Temperature\KTY-81-210.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sensors\Temperature\Pt1000.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sensors\Temperature\Thermometer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Actors\Motor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Actors\Servo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Actors\StepperMotor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\Settings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Gpio\AnalogPin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Gpio\GpioPin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Gpio\ImpulsePin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Gpio\InputPin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Gpio\OneWire.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Gpio\OneWireHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Gpio\OutputPin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Gpio\PwmPin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Gpio\TouchPin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Emulation\Brush.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Emulation\Cursor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Emulation\Font.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Emulation\Fonts\SmallFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Emulation\Fonts\TinyFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Emulation\RenderTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Emulation\Theme.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Average.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\DataRow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Energy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Flow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Humidity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Power.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Pressure.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Temperature.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Runtime\Shell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Runtime\ShellCommandList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sensors\Climate\Bme280.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sensors\Temperature\DS18B20.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sensors\Temperature\KTY-81-210.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sensors\Temperature\Pt1000.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sensors\Temperature\Thermometer.h" />
  </ItemGroup>
</Project>