<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="EspBuild" DependsOnTargets="IdfToolsInstall">
    <Message Importance="high" Text="Building Project..." />
    <ItemGroup>
      <IncludeListUnfiltered Include="%(ClCompile.AdditionalIncludeDirectories)" />
      <ClCompile Condition="'$(IdfExtraComponentDir)'!=''" Remove="$(SolutionDir)\$(IdfExtraComponentDir)\**\*.*" />
    </ItemGroup>
    <RemoveDuplicates Inputs="@(IncludeListUnfiltered)">
      <Output TaskParameter="Filtered" ItemName="IncludeListFiltered" />
    </RemoveDuplicates>
    <PropertyGroup>
      <IncludeDirs>@(IncludeListFiltered)</IncludeDirs>
      <IncludeDirs>$(IncludeDirs.Replace('$(SolutionDir)', '../'))</IncludeDirs>
      <IncludeDirs>$(IncludeDirs.Replace('\', '/'))</IncludeDirs>
      <SourceFiles>@(ClCompile->'%(FullPath)')</SourceFiles>
      <SourceFiles>$(SourceFiles.Replace('$(SolutionDir)', '../'))</SourceFiles>
      <SourceFiles>$(SourceFiles.Replace('\', '/'))</SourceFiles>
    </PropertyGroup>
    <ItemGroup>
      <IncludeList Include="$(IncludeDirs.Split(';'))" />
      <SourceList Include="$(SourceFiles.Split(';'))" />
    </ItemGroup>
    <PropertyGroup>
      <IncludeArg>@(IncludeList->'%(Identity)', '%0D%0A    ')</IncludeArg>
      <SourceArg>@(SourceList->'%22%(Identity)%22', '%0D%0A    ')</SourceArg>
    </PropertyGroup>
    <ItemGroup>
      <SolutionCMakeLines Include="cmake_minimum_required(VERSION 3.5)" />
      <SolutionCMakeLines Condition="'$(IdfExtraComponentDir)'!=''" Include="set(EXTRA_COMPONENT_DIRS %22$(IdfExtraComponentDir.Replace('\', '/'))%22)" />
      <SolutionCMakeLines Include="set(PROJECT_VER %22$(TimeStamp)%22)" />
      <SolutionCMakeLines Include="include($ENV{IDF_PATH}/tools/cmake/project.cmake)" />
      <SolutionCMakeLines Include="project($(ProjectName))" />
    </ItemGroup>
    <WriteLinesToFile File="$(SolutionDir)CMakeLists.txt" Lines="@(SolutionCMakeLines)" Overwrite="true" />
    <PropertyGroup>
      <PreprocessorArg>-D@(PreprocessorList->'%(Identity)', ' -D')</PreprocessorArg>
    </PropertyGroup>
    <ItemGroup>
      <ProjectCMakeLines Include="set(include_dirs%0D%0A    $(IncludeArg)%0D%0A)%0D%0A" />
      <ProjectCMakeLines Include="set(src_files%0D%0A    $(SourceArg))%0D%0A" />
      <ProjectCMakeLines Include="idf_component_register(SRCS %22${src_files}%22 INCLUDE_DIRS %22${include_dirs}%22)" />
      <ProjectCMakeLines Include="set(CMAKE_CXX_FLAGS %22${CMAKE_CXX_FLAGS} $(PreprocessorArg) -fpermissive -w%22)" />
      <!--<ProjectCMakeLines Include="set(CMAKE_CXX_FLAGS %22${CMAKE_CXX_FLAGS} $(PreprocessorArg) -fpermissive -Wno-invalid-offsetof%22)" />-->
    </ItemGroup>
    <WriteLinesToFile File="$(SolutionDir)main\CMakeLists.txt" Lines="@(ProjectCMakeLines)" Overwrite="true" />
    <Copy DestinationFolder="$(SolutionDir)" SourceFiles="$(SolutionDir)FreeRTOS.Esp32\sdkconfig" />
    <ItemGroup>
      <!--<BuildLines Include="@echo off" />-->
      <BuildLines Include="set IDF_PATH=$(IdfPath)" />
      <BuildLines Include="set PATH=%%PATH%%%3B$(GitPath)%3B$(PythonEnvPath)Scripts\%3B$(CompilerPath)bin%3B$(CMakePath)bin%3B$(NinjaPath)" />
      <BuildLines Include="$(IdfPyExe) build" />
    </ItemGroup>
    <Exec Command="@(BuildLines->'%(Identity)&amp;')" WorkingDirectory="$(SolutionDir)" />
  </Target>
  <Target Name="EspFlash" DependsOnTargets="EspBuild;CheckComPort">
    <ItemGroup>
      <FlashLines Include="@echo off" />
      <FlashLines Include="set IDF_PATH=$(IdfPath)" />
      <FlashLines Include="set PATH=%%PATH%%%3B$(PythonEnvPath)Scripts\%3B$(IdfPyPath)%3B$(CompilerPath)bin%3B$(CMakePath)bin%3B$(NinjaPath)%3B$(MConfPath)" />
      <FlashLines Include="idf.py.exe -p $(ComPort) flash monitor" />
    </ItemGroup>
    <Exec Command="@(FlashLines->'%(Identity)&amp;')" Condition="'$(ComPortPresent)'=='true'" WorkingDirectory="$(SolutionDir)" />
  </Target>
  <Target Name="NMakeBuild" DependsOnTargets="EspFlash" />
  <Target Name="NMakeClean">
    <ItemGroup>
      <CleanLines Include="rd /s /q build 2>nul" />
      <CleanLines Include="rd /s /q main 2>nul" />
      <CleanLines Include="del CMakeLists.txt 2>nul" />
      <CleanLines Include="del sdkconfig 2>nul" />
    </ItemGroup>
    <Exec Command="@(CleanLines->'%(Identity)&amp;')" WorkingDirectory="$(SolutionDir)" />
  </Target>
</Project>