<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Directories -->
    <IdfExtraComponentDir>FreeRTOS.Esp32\Components</IdfExtraComponentDir>
    <!-- Compiler -->
    <IncludePath>$(IncludePath);$(IdfPath)components\app_update\include"</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\bootloader_support\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\driver\i2c\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\driver\ledc\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\driver\touch_sensor\esp32s3\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\driver\touch_sensor\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\driver\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\esp_adc\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\esp_app_format\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\esp_common\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\esp_event\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\esp_hw_support\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\esp_netif\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\esp_partition\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\esp_ringbuf\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\esp_rom\include\esp32</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\esp_rom\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\esp_system\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\esp_timer\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\esp_wifi\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\freertos\FreeRTOS-Kernel\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\freertos\FreeRTOS-Kernel\portable\xtensa\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\freertos\esp_additions\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\hal\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\log\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\lwip\include\apps\dhcpserver</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\lwip\include\apps\ping</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\lwip\include\apps\sntp</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\lwip\include\apps</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\lwip\lwip\src\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\lwip\port\esp32s3\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\mbedtls\mbedtls\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\mbedtls\port\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\mbedtls\port\include\esp32</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\newlib\platform_include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\nvs_flash\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\soc\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\soc\esp32s3\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\spi_flash\include</IncludePath>
    <IncludePath>$(IncludePath);$(IdfPath)components\xtensa\esp32s3\include</IncludePath>
    <IncludePath>$(IncludePath);$(SolutionDir)FreeRTOS.Esp32\Components\heap\include</IncludePath>
    <IncludePath>$(IncludePath);$(SolutionDir)build\config</IncludePath>
    <!-- NMake -->
    <NMakeForcedIncludes>$(NMakeForcedIncludes);$(SolutionDir)FreeRTOS\IntelliSense.h</NMakeForcedIncludes>
    <NMakeForcedIncludes>$(NMakeForcedIncludes);$(SolutionDir)build\config\sdkconfig.h</NMakeForcedIncludes>
    <NMakeIncludeSearchPath>$(IncludePath)</NMakeIncludeSearchPath>
    <NMakePreprocessorDefinitions>$(NMakePreprocessorDefinitions);ESP_PLATFORM</NMakePreprocessorDefinitions>
  </PropertyGroup>
</Project>