<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Esp32">
      <Configuration>Debug</Configuration>
      <Platform>Esp32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Esp32">
      <Configuration>Release</Configuration>
      <Platform>Esp32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
</Project>
