<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Version -->
    <Timestamp>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm:ss"))</Timestamp>
    <!-- Directories -->
    <HomePath>$(HOMEDRIVE)$(HOMEPATH)\</HomePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NMakeBuild)'!='true'">
    <ConfigurationType>Makefile</ConfigurationType>
    <!-- Tools -->
    <MsBuildExe>"$(MSBuildBinPath)\msbuild.exe"</MsBuildExe>
    <!-- NMake -->
    <NMakeBuildCommandLine>$(MsBuildExe) -p:Configuration="$(Configuration)" -p:Platform="$(Platform)" -p:NMakeBuild="true" -nologo -v:m -t:NMakeBuild $(ProjectFileName)</NMakeBuildCommandLine>
    <NMakeCleanCommandLine>$(MsBuildExe) -p:Configuration="$(Configuration)" -p:Platform="$(Platform)" -p:NMakeBuild="true" -nologo -v:m -t:NMakeClean $(ProjectFileName)</NMakeCleanCommandLine>
    <ExtensionsToDeleteOnClean>tmp</ExtensionsToDeleteOnClean>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NMakeBuild)'=='true'">
    <ConfigurationType>Application</ConfigurationType>
    <!-- Directories -->
    <SolutionDir>$([System.IO.Path]::GetFullPath('$(ProjectDir)..\'))</SolutionDir>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Common -->
    <OutDir>$(SolutionDir)$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)$(ProjectName)\$(Configuration)\$(Platform)\</IntDir>
  </PropertyGroup>
  <ItemGroup>
    <PreprocessorList Condition="'$(Configuration)'=='Debug'" Include="_DEBUG" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(SolutionDir);$(ProjectDir)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <Import Project="Platforms\$(Platform)\Platform.props" />
  <Import Project="Tools.props" />
</Project>